[Song]
{
  Name = "27 Needles"
  Artist = "John 5"
  Charter = "Angevil"
  Album = "The Devil Knows My Name"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 6
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Instrumental Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116420
  768 = B 125788
  7680 = TS 5
  8640 = TS 4
  8640 = B 162087
  11712 = B 162438
  12096 = B 161559
  12480 = B 162000
}
[Events]
{
  768 = E "section Intro 1"
  3072 = E "phrase_start"
  3136 = E "lyric <i>One"
  3264 = E "lyric form"
  3336 = E "lyric of"
  3432 = E "lyric plea-"
  3528 = E "lyric sure,"
  3672 = E "lyric that"
  3720 = E "lyric he"
  3768 = E "lyric got</i>"
  3840 = E "phrase_start"
  3888 = E "lyric <i>Was"
  4008 = E "lyric ins-"
  4096 = E "lyric er-"
  4192 = E "lyric ted"
  4296 = E "lyric 2-"
  4488 = E "lyric 7"
  4680 = E "lyric nee-"
  4752 = E "lyric dles"
  4872 = E "lyric of"
  4912 = E "lyric vary-"
  4968 = E "lyric ing"
  5056 = E "lyric siz-"
  5160 = E "lyric es</i>"
  5376 = E "phrase_start"
  5424 = E "lyric <i>Shov-"
  5496 = E "lyric ed"
  5544 = E "lyric up"
  5640 = E "lyric in-"
  5688 = E "lyric to"
  5784 = E "lyric his"
  5880 = E "lyric pel-"
  5976 = E "lyric vic"
  6048 = E "lyric re-"
  6120 = E "lyric gion</i>"
  6384 = E "phrase_start"
  6432 = E "lyric <i>This"
  6504 = E "lyric was"
  6552 = E "lyric just"
  6696 = E "lyric one"
  6816 = E "lyric of"
  6888 = E "lyric the"
  6976 = E "lyric ve-"
  7072 = E "lyric ry"
  7168 = E "lyric forms</i>"
  7368 = E "phrase_start"
  7416 = E "lyric <i>Of"
  7464 = E "lyric in-"
  7560 = E "lyric cred-"
  7648 = E "lyric i-"
  7704 = E "lyric bly,"
  7944 = E "lyric mas-"
  8040 = E "lyric och-"
  8136 = E "lyric is-"
  8232 = E "lyric tic"
  8328 = E "lyric be-"
  8400 = E "lyric hav-"
  8496 = E "lyric ior</i>"
  8640 = E "section Intro 2a"
  8640 = E "phrase_end"
  10224 = E "phrase_start"
  10272 = E "lyric <i>2-"
  10704 = E "lyric 7"
  11072 = E "lyric nee-"
  11168 = E "lyric dles</i>"
  11328 = E "phrase_end"
  11712 = E "section Intro 2b"
  17856 = E "section Verse 1a"
  24000 = E "section Verse 1b"
  27072 = E "section Guitar Solo 1a"
  30144 = E "section Guitar Solo 1b"
  33216 = E "section Guitar Solo 1c"
  36288 = E "section Guitar Solo 2a"
  39360 = E "section Guitar Solo 2b"
  42432 = E "section Guitar Solo 2c"
  45504 = E "section Guitar Solo 3a"
  48576 = E "section Guitar Solo 3b"
  51648 = E "section Guitar Solo 3c"
  56256 = E "section Verse 2a"
  62400 = E "section Verse 2b"
  65472 = E "section Guitar Solo 4a"
  68544 = E "section Guitar Solo 4b"
  71584 = E "section Guitar Solo 4c"
  74688 = E "section Break 1"
  80832 = E "section Bridge a"
  86976 = E "section Bridge b"
  93120 = E "section Chorus 1"
  99264 = E "section Guitar Solo 5a"
  105408 = E "section Guitar Solo 5b"
  111552 = E "section Guitar Solo 5c"
  117696 = E "section Interlude"
  120768 = E "section Break 2"
  126912 = E "section Country Bridge"
  139200 = E "section Chorus 2"
  145344 = E "section Break 3"
  151488 = E "section Guitar Solo 6a"
  157632 = E "section Guitar Solo 6b"
  163776 = E "section Guitar Solo 7a"
  169920 = E "section Guitar Solo 7b"
  176064 = E "section Guitar Solo 7c"
  182208 = E "section Verse 3"
  185376 = E "phrase_start"
  185424 = E "lyric <i>2-"
  185616 = E "lyric 7"
  185832 = E "lyric nee-"
  185928 = E "lyric dles</i>"
  186912 = E "phrase_start"
  186960 = E "lyric <i>2-"
  187152 = E "lyric 7"
  187368 = E "lyric nee-"
  187464 = E "lyric dles</i>"
  187776 = E "phrase_end"
  188352 = E "section Outro"
  199680 = E "section End"
}
[ExpertSingle]
{
  2976 = N 0 5616
  2976 = N 1 5616
  2976 = N 6 0
  8640 = N 7 144
  8640 = S 2 1536
  8832 = N 4 144
  9024 = N 7 144
  9216 = N 4 144
  9408 = N 7 144
  9600 = N 4 144
  9792 = N 7 144
  9984 = N 4 144
  10176 = N 7 144
  10368 = N 4 144
  10560 = N 7 144
  10752 = N 4 144
  10944 = N 7 144
  11136 = N 4 144
  11328 = N 7 144
  11520 = N 4 144
  11712 = N 7 0
  11808 = N 2 0
  11856 = N 2 0
  11904 = N 2 0
  11952 = N 2 0
  12000 = N 2 0
  12096 = N 7 0
  12192 = N 2 0
  12240 = N 2 0
  12288 = N 2 0
  12336 = N 2 0
  12384 = N 2 0
  12480 = N 7 0
  12576 = N 2 0
  12624 = N 2 0
  12672 = N 2 0
  12720 = N 2 0
  12768 = N 2 0
  12864 = N 7 0
  12960 = N 2 0
  13008 = N 1 0
  13056 = N 2 0
  13104 = N 3 0
  13152 = N 4 0
  13248 = N 7 0
  13344 = N 2 0
  13392 = N 2 0
  13440 = N 2 0
  13488 = N 2 0
  13536 = N 2 0
  13632 = N 7 0
  13728 = N 2 0
  13776 = N 2 0
  13824 = N 2 0
  13872 = N 2 0
  13920 = N 2 0
  14016 = N 7 0
  14112 = N 2 0
  14160 = N 2 0
  14208 = N 2 0
  14256 = N 2 0
  14304 = N 2 0
  14400 = N 7 0
  14496 = N 2 0
  14544 = N 1 0
  14592 = N 2 0
  14640 = N 3 0
  14688 = N 4 0
  14784 = N 7 0
  14880 = N 2 0
  14928 = N 2 0
  14976 = N 2 0
  15024 = N 2 0
  15072 = N 2 0
  15168 = N 7 0
  15264 = N 2 0
  15312 = N 2 0
  15360 = N 2 0
  15408 = N 2 0
  15456 = N 2 0
  15552 = N 7 0
  15648 = N 2 0
  15696 = N 2 0
  15744 = N 2 0
  15792 = N 2 0
  15840 = N 2 0
  15936 = N 7 0
  16032 = N 2 0
  16080 = N 1 0
  16128 = N 2 0
  16176 = N 3 0
  16224 = N 4 0
  16320 = N 7 0
  16416 = N 2 0
  16464 = N 2 0
  16512 = N 2 0
  16560 = N 2 0
  16608 = N 2 0
  16704 = N 7 0
  16800 = N 2 0
  16848 = N 2 0
  16896 = N 2 0
  16944 = N 2 0
  16992 = N 2 0
  17088 = N 7 0
  17184 = N 2 0
  17232 = N 2 0
  17280 = N 1 0
  17280 = N 5 0
  17328 = N 1 0
  17376 = N 0 0
  17376 = N 5 0
  17424 = N 0 0
  17472 = N 0 336
  17472 = N 1 336
  17856 = N 0 0
  17856 = S 2 768
  17904 = N 1 0
  17952 = N 1 0
  18000 = N 1 0
  18048 = N 2 0
  18048 = N 5 0
  18096 = N 2 0
  18144 = N 1 0
  18144 = N 5 0
  18192 = N 1 0
  18240 = N 0 0
  18240 = N 5 0
  18288 = N 1 0
  18336 = N 1 0
  18384 = N 1 0
  18432 = N 3 0
  18432 = N 5 0
  18480 = N 3 0
  18528 = N 2 0
  18528 = N 5 0
  18576 = N 2 0
  18624 = N 0 0
  18624 = N 5 0
  18672 = N 1 0
  18720 = N 1 0
  18768 = N 1 0
  18816 = N 2 0
  18816 = N 5 0
  18864 = N 2 0
  18912 = N 1 0
  18912 = N 5 0
  19008 = N 2 0
  19056 = N 1 0
  19104 = N 0 0
  19152 = N 3 0
  19200 = N 1 0
  19248 = N 0 0
  19296 = N 4 0
  19392 = N 0 0
  19440 = N 1 0
  19488 = N 1 0
  19536 = N 1 0
  19584 = N 2 0
  19584 = N 5 0
  19632 = N 2 0
  19680 = N 1 0
  19680 = N 5 0
  19728 = N 1 0
  19776 = N 0 0
  19776 = N 5 0
  19824 = N 1 0
  19872 = N 1 0
  19920 = N 1 0
  19968 = N 3 0
  19968 = N 5 0
  20016 = N 3 0
  20064 = N 2 0
  20064 = N 5 0
  20112 = N 2 0
  20160 = N 0 0
  20160 = N 5 0
  20208 = N 1 0
  20256 = N 1 0
  20304 = N 1 0
  20352 = N 2 0
  20352 = N 5 0
  20400 = N 2 0
  20448 = N 1 0
  20448 = N 5 0
  20544 = N 4 0
  20592 = N 1 0
  20640 = N 0 0
  20688 = N 3 0
  20736 = N 1 0
  20784 = N 0 0
  20832 = N 2 0
  20928 = N 0 0
  20976 = N 1 0
  21024 = N 1 0
  21072 = N 1 0
  21120 = N 2 0
  21120 = N 5 0
  21168 = N 2 0
  21216 = N 1 0
  21216 = N 5 0
  21264 = N 1 0
  21312 = N 0 0
  21312 = N 5 0
  21360 = N 1 0
  21408 = N 1 0
  21456 = N 1 0
  21504 = N 3 0
  21504 = N 5 0
  21552 = N 3 0
  21600 = N 2 0
  21600 = N 5 0
  21648 = N 2 0
  21696 = N 0 0
  21696 = N 5 0
  21744 = N 1 0
  21792 = N 1 0
  21840 = N 1 0
  21888 = N 2 0
  21888 = N 5 0
  21936 = N 2 0
  21984 = N 1 0
  21984 = N 5 0
  22080 = N 2 0
  22128 = N 1 0
  22176 = N 0 0
  22224 = N 3 0
  22272 = N 1 0
  22320 = N 0 0
  22368 = N 4 0
  22464 = N 0 0
  22512 = N 1 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 2 0
  22656 = N 5 0
  22704 = N 2 0
  22752 = N 1 0
  22752 = N 5 0
  22800 = N 1 0
  22848 = N 0 0
  22848 = N 5 0
  22896 = N 1 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 3 0
  23040 = N 5 0
  23088 = N 3 0
  23136 = N 2 0
  23136 = N 5 0
  23184 = N 2 0
  23232 = N 0 0
  23232 = N 5 0
  23280 = N 1 0
  23328 = N 1 0
  23376 = N 1 0
  23424 = N 2 0
  23424 = N 5 0
  23472 = N 2 0
  23520 = N 1 0
  23520 = N 5 0
  23616 = N 4 0
  23664 = N 1 0
  23712 = N 0 0
  23760 = N 3 0
  23808 = N 1 0
  23856 = N 0 0
  23904 = N 2 0
  24000 = N 7 0
  24096 = N 0 0
  24144 = N 0 0
  24192 = N 1 0
  24240 = N 2 0
  24288 = N 3 0
  24384 = N 7 0
  24480 = N 0 0
  24528 = N 0 0
  24576 = N 1 0
  24624 = N 2 0
  24672 = N 4 0
  24768 = N 7 0
  24864 = N 0 0
  24912 = N 0 0
  24960 = N 1 0
  25008 = N 2 0
  25056 = N 3 0
  25152 = N 7 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 1 0
  25392 = N 2 0
  25440 = N 4 0
  25536 = N 3 0
  25536 = S 2 960
  25568 = N 4 0
  25680 = N 3 0
  25728 = N 4 0
  25776 = N 3 0
  25824 = N 2 0
  25872 = N 2 0
  25920 = N 4 0
  26016 = N 3 0
  26064 = N 2 0
  26112 = N 1 0
  26160 = N 0 0
  26256 = N 4 0
  26304 = N 3 0
  26352 = N 2 0
  26400 = N 1 0
  26448 = N 0 0
  26496 = N 2 0
  26496 = N 5 0
  26592 = N 1 0
  26688 = N 0 336
  27072 = N 3 0
  27072 = E solo
  27104 = N 4 0
  27168 = N 4 0
  27216 = N 3 0
  27264 = N 2 0
  27312 = N 3 96
  27456 = N 2 0
  27488 = N 3 0
  27552 = N 3 0
  27600 = N 2 0
  27648 = N 1 0
  27696 = N 2 0
  27744 = N 2 0
  27840 = N 0 0
  27936 = N 3 0
  27984 = N 2 0
  28032 = N 0 0
  28080 = N 3 0
  28128 = N 2 0
  28176 = N 0 0
  28224 = N 3 0
  28272 = N 2 0
  28320 = N 0 0
  28368 = N 3 0
  28416 = N 2 0
  28464 = N 0 0
  28512 = N 2 0
  28608 = N 1 0
  28704 = N 4 0
  28752 = N 4 0
  28800 = N 1 0
  28800 = N 5 0
  28848 = N 1 0
  28896 = N 4 0
  28896 = N 5 0
  28944 = N 4 0
  28992 = N 1 0
  28992 = N 5 0
  29040 = N 1 0
  29088 = N 3 0
  29088 = N 5 0
  29136 = N 3 0
  29184 = N 2 0
  29184 = N 5 0
  29280 = N 1 0
  29376 = N 0 144
  29568 = N 1 0
  29664 = N 0 0
  29760 = N 0 0
  29792 = N 1 0
  29824 = N 2 0
  29856 = N 3 0
  29952 = N 3 0
  29984 = N 4 0
  30048 = N 3 0
  30144 = N 3 0
  30192 = N 4 0
  30240 = N 3 0
  30288 = N 2 0
  30336 = N 3 0
  30384 = N 4 0
  30432 = N 3 0
  30528 = N 2 0
  30576 = N 3 0
  30624 = N 2 0
  30672 = N 1 0
  30720 = N 2 0
  30768 = N 3 0
  30816 = N 2 0
  30912 = N 1 0
  30960 = N 3 0
  31008 = N 1 0
  31104 = N 1 0
  31152 = N 3 0
  31200 = N 1 0
  31296 = N 0 144
  31296 = N 2 144
  31488 = N 0 144
  31488 = N 2 144
  31680 = N 2 0
  31728 = N 3 0
  31776 = N 2 0
  31824 = N 1 0
  31872 = N 2 0
  31920 = N 3 0
  31968 = N 2 0
  32064 = N 1 0
  32112 = N 2 0
  32160 = N 1 0
  32208 = N 0 0
  32256 = N 1 0
  32304 = N 2 0
  32352 = N 1 0
  32448 = N 2 0
  32480 = N 3 0
  32512 = N 2 0
  32544 = N 3 0
  32640 = N 1 0
  32672 = N 2 0
  32704 = N 1 0
  32736 = N 2 0
  32832 = N 2 0
  32864 = N 3 0
  32896 = N 2 0
  32928 = N 3 0
  33024 = N 4 144
  33216 = N 2 0
  33248 = N 3 112
  33408 = N 1 0
  33504 = N 3 0
  33552 = N 2 192
  33792 = N 1 0
  33984 = N 1 0
  34016 = N 2 112
  34176 = N 0 0
  34272 = N 2 0
  34320 = N 1 192
  34560 = N 0 0
  34752 = N 2 0
  34848 = N 7 0
  34896 = N 7 0
  34944 = N 2 0
  34944 = N 3 0
  35040 = N 7 0
  35088 = N 7 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 7 0
  35280 = N 7 0
  35328 = N 1 0
  35328 = N 2 0
  35424 = N 7 0
  35472 = N 7 0
  35520 = N 3 0
  35520 = N 5 0
  35552 = N 4 112
  35712 = N 2 0
  35808 = N 4 0
  35856 = N 3 192
  36096 = N 2 144
  36288 = N 4 0
  36288 = S 2 960
  36336 = N 0 0
  36384 = N 2 0
  36432 = N 3 0
  36480 = N 1 0
  36576 = N 4 0
  36624 = N 3 0
  36672 = N 4 0
  36720 = N 3 0
  36768 = N 2 0
  36816 = N 1 0
  36864 = N 0 0
  36960 = N 3 0
  37008 = N 1 0
  37056 = N 2 0
  37104 = N 1 0
  37152 = N 0 0
  37200 = N 1 0
  37248 = N 2 0
  37312 = N 1 0
  37376 = N 2 0
  37440 = N 3 0
  37488 = N 2 0
  37536 = N 4 0
  37584 = N 3 0
  37632 = N 2 0
  37728 = N 3 0
  37824 = N 7 0
  37920 = N 0 0
  37968 = N 1 0
  38016 = N 2 0
  38054 = N 1 0
  38093 = N 2 0
  38131 = N 3 0
  38170 = N 2 0
  38208 = N 3 0
  38256 = N 4 0
  38304 = N 3 0
  38352 = N 4 0
  38400 = N 2 0
  38496 = N 3 0
  38544 = N 2 0
  38592 = N 4 0
  38640 = N 2 0
  38688 = N 3 0
  38736 = N 2 0
  38784 = N 3 0
  38832 = N 1 0
  38880 = N 2 0
  38928 = N 1 0
  38976 = N 2 0
  39024 = N 1 0
  39072 = N 0 0
  39168 = N 0 0
  39216 = N 1 0
  39264 = N 0 0
  39360 = N 1 0
  39424 = N 4 0
  39488 = N 1 0
  39552 = N 3 0
  39600 = N 1 0
  39648 = N 2 0
  39696 = N 1 0
  39744 = N 2 0
  39792 = N 1 0
  39840 = N 0 0
  39936 = N 0 0
  40032 = N 7 0
  40128 = N 4 0
  40176 = N 0 0
  40224 = N 2 0
  40272 = N 4 0
  40320 = N 0 0
  40368 = N 2 0
  40416 = N 3 0
  40464 = N 0 0
  40512 = N 1 0
  40560 = N 3 0
  40608 = N 0 0
  40656 = N 1 0
  40704 = N 2 144
  40896 = N 0 0
  40944 = N 1 0
  40992 = N 2 0
  41040 = N 1 0
  41088 = N 3 0
  41136 = N 2 0
  41184 = N 2 0
  41232 = N 1 0
  41280 = N 4 0
  41328 = N 2 0
  41376 = N 2 0
  41424 = N 1 0
  41472 = N 3 0
  41520 = N 2 0
  41568 = N 2 0
  41616 = N 1 0
  41664 = N 3 0
  41712 = N 2 0
  41760 = N 2 0
  41808 = N 1 0
  41856 = N 3 0
  41904 = N 2 0
  41952 = N 2 0
  42000 = N 1 0
  42048 = N 2 144
  42048 = N 3 144
  42240 = N 2 0
  42240 = N 3 0
  42288 = N 3 96
  42288 = N 4 96
  42288 = N 5 0
  42432 = N 3 0
  42480 = N 4 0
  42528 = N 2 0
  42624 = N 3 0
  42672 = N 4 0
  42720 = N 2 0
  42816 = N 3 0
  42864 = N 2 0
  42912 = N 1 0
  42960 = N 0 0
  43008 = N 2 0
  43104 = N 1 0
  43136 = N 2 0
  43168 = N 3 0
  43200 = N 4 0
  43296 = N 0 0
  43328 = N 2 0
  43360 = N 3 0
  43392 = N 4 0
  43488 = N 0 0
  43520 = N 1 0
  43552 = N 2 0
  43584 = N 3 0
  43680 = N 2 0
  43776 = N 3 0
  43776 = N 5 0
  43824 = N 4 0
  43872 = N 3 0
  43968 = N 0 0
  44016 = N 1 0
  44064 = N 2 0
  44112 = N 2 0
  44160 = N 1 0
  44208 = N 2 0
  44256 = N 3 0
  44304 = N 3 0
  44352 = N 2 0
  44400 = N 4 0
  44448 = N 3 0
  44496 = N 2 0
  44544 = N 1 0
  44592 = N 0 0
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 0 0
  44784 = N 1 0
  44832 = N 2 0
  44880 = N 2 0
  44928 = N 1 0
  44976 = N 2 0
  45024 = N 3 0
  45072 = N 3 0
  45120 = N 2 0
  45168 = N 3 0
  45216 = N 4 0
  45248 = N 3 0
  45280 = N 2 0
  45312 = N 4 144
  45504 = N 4 0
  45552 = N 3 0
  45600 = N 2 0
  45648 = N 1 0
  45696 = N 2 0
  45744 = N 1 0
  45792 = N 4 0
  45840 = N 3 0
  45888 = N 2 0
  45936 = N 1 0
  45984 = N 2 0
  46032 = N 1 0
  46080 = N 4 0
  46128 = N 3 0
  46176 = N 2 0
  46224 = N 1 0
  46272 = N 2 0
  46320 = N 1 0
  46368 = N 4 0
  46416 = N 3 0
  46464 = N 2 0
  46512 = N 1 0
  46560 = N 2 0
  46608 = N 1 0
  46656 = N 3 0
  46704 = N 2 0
  46752 = N 1 0
  46800 = N 0 0
  46848 = N 1 144
  47040 = N 4 0
  47040 = S 2 768
  47088 = N 3 0
  47136 = N 2 0
  47184 = N 1 0
  47232 = N 2 0
  47280 = N 1 0
  47328 = N 4 0
  47376 = N 3 0
  47424 = N 2 0
  47472 = N 1 0
  47520 = N 2 0
  47568 = N 1 0
  47616 = N 4 0
  47664 = N 3 0
  47712 = N 3 0
  47808 = N 3 0
  47846 = N 4 0
  47885 = N 3 0
  47923 = N 2 0
  47962 = N 1 0
  48000 = N 3 0
  48038 = N 2 0
  48077 = N 1 0
  48115 = N 0 0
  48154 = N 3 0
  48192 = N 2 0
  48230 = N 1 0
  48269 = N 2 0
  48307 = N 1 0
  48346 = N 0 0
  48384 = N 1 144
  48576 = N 1 144
  48576 = N 3 144
  48768 = N 0 0
  48768 = N 2 0
  48864 = N 1 144
  48864 = N 3 144
  49056 = N 0 0
  49056 = N 2 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 0 0
  49248 = N 2 0
  49344 = N 2 0
  49376 = N 3 112
  49536 = N 2 0
  49632 = N 3 0
  49680 = N 4 0
  49728 = N 3 0
  49824 = N 2 0
  49920 = N 3 0
  50016 = N 2 0
  50112 = N 2 0
  50112 = N 3 0
  50160 = N 3 96
  50160 = N 4 96
  50160 = N 5 0
  50304 = N 2 0
  50304 = N 4 0
  50400 = N 2 144
  50400 = N 3 144
  50592 = N 2 0
  50592 = N 4 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 1 144
  50880 = N 2 144
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 0 144
  51168 = N 2 144
  51360 = N 0 240
  51360 = N 1 240
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 7 0
  51792 = N 7 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 7 0
  51984 = N 7 0
  52032 = N 2 0
  52032 = N 4 0
  52128 = N 7 0
  52176 = N 7 0
  52224 = N 3 144
  52224 = N 4 144
  52416 = N 0 0
  52416 = N 2 0
  52512 = N 7 0
  52560 = N 7 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 7 0
  52752 = N 7 0
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 7 0
  52944 = N 7 0
  52992 = N 2 144
  52992 = N 3 144
  53184 = N 0 0
  53232 = N 1 0
  53280 = N 2 0
  53328 = N 1 0
  53376 = N 2 0
  53424 = N 3 0
  53472 = N 2 0
  53504 = N 3 0
  53536 = N 4 0
  53568 = N 0 0
  53616 = N 1 0
  53664 = N 2 0
  53712 = N 3 0
  53760 = N 4 0
  53808 = N 3 0
  53856 = N 2 0
  53952 = N 4 0
  53984 = N 3 0
  54016 = N 2 0
  54048 = N 3 0
  54080 = N 2 0
  54112 = N 1 0
  54144 = N 2 0
  54176 = N 1 0
  54208 = N 0 0
  54240 = N 1 0
  54288 = N 0 0
  54336 = N 2 0
  54432 = N 1 1776
  55488 = E soloend
  56256 = N 0 0
  56304 = N 1 0
  56352 = N 1 0
  56400 = N 1 0
  56448 = N 2 0
  56448 = N 5 0
  56496 = N 2 0
  56544 = N 1 0
  56544 = N 5 0
  56592 = N 1 0
  56640 = N 0 0
  56640 = N 5 0
  56688 = N 1 0
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 3 0
  56832 = N 5 0
  56880 = N 3 0
  56928 = N 2 0
  56928 = N 5 0
  56976 = N 2 0
  57024 = N 0 0
  57024 = N 5 0
  57024 = S 2 768
  57072 = N 1 0
  57120 = N 1 0
  57168 = N 1 0
  57216 = N 2 0
  57216 = N 5 0
  57264 = N 2 0
  57312 = N 1 0
  57312 = N 5 0
  57408 = N 2 0
  57456 = N 1 0
  57504 = N 0 0
  57552 = N 3 0
  57600 = N 1 0
  57648 = N 0 0
  57696 = N 4 0
  57792 = N 0 0
  57840 = N 1 0
  57888 = N 1 0
  57936 = N 1 0
  57984 = N 2 0
  57984 = N 5 0
  58032 = N 2 0
  58080 = N 1 0
  58080 = N 5 0
  58128 = N 1 0
  58176 = N 0 0
  58176 = N 5 0
  58224 = N 1 0
  58272 = N 1 0
  58320 = N 1 0
  58368 = N 3 0
  58368 = N 5 0
  58416 = N 3 0
  58464 = N 2 0
  58464 = N 5 0
  58512 = N 2 0
  58560 = N 0 0
  58560 = N 5 0
  58608 = N 1 0
  58656 = N 1 0
  58704 = N 1 0
  58752 = N 2 0
  58752 = N 5 0
  58800 = N 2 0
  58848 = N 1 0
  58848 = N 5 0
  58944 = N 4 0
  58992 = N 1 0
  59040 = N 0 0
  59088 = N 3 0
  59136 = N 1 0
  59184 = N 0 0
  59232 = N 2 0
  59328 = N 0 0
  59376 = N 1 0
  59424 = N 1 0
  59472 = N 1 0
  59520 = N 2 0
  59520 = N 5 0
  59568 = N 2 0
  59616 = N 1 0
  59616 = N 5 0
  59664 = N 1 0
  59712 = N 0 0
  59712 = N 5 0
  59760 = N 1 0
  59808 = N 1 0
  59856 = N 1 0
  59904 = N 3 0
  59904 = N 5 0
  59952 = N 3 0
  60000 = N 2 0
  60000 = N 5 0
  60048 = N 2 0
  60096 = N 0 0
  60096 = N 5 0
  60144 = N 1 0
  60192 = N 1 0
  60240 = N 1 0
  60288 = N 2 0
  60288 = N 5 0
  60336 = N 2 0
  60384 = N 1 0
  60384 = N 5 0
  60480 = N 2 0
  60528 = N 1 0
  60576 = N 0 0
  60624 = N 3 0
  60672 = N 1 0
  60720 = N 0 0
  60768 = N 4 0
  60864 = N 0 0
  60912 = N 1 0
  60960 = N 1 0
  61008 = N 1 0
  61056 = N 2 0
  61056 = N 5 0
  61104 = N 2 0
  61152 = N 1 0
  61152 = N 5 0
  61200 = N 1 0
  61248 = N 0 0
  61248 = N 5 0
  61296 = N 1 0
  61344 = N 1 0
  61392 = N 1 0
  61440 = N 3 0
  61440 = N 5 0
  61488 = N 3 0
  61536 = N 2 0
  61536 = N 5 0
  61584 = N 2 0
  61632 = N 0 0
  61632 = N 5 0
  61680 = N 1 0
  61728 = N 1 0
  61776 = N 1 0
  61824 = N 2 0
  61824 = N 5 0
  61872 = N 2 0
  61920 = N 1 0
  61920 = N 5 0
  62016 = N 4 0
  62064 = N 1 0
  62112 = N 0 0
  62160 = N 3 0
  62208 = N 1 0
  62256 = N 0 0
  62304 = N 2 0
  62400 = N 7 0
  62496 = N 0 0
  62544 = N 0 0
  62592 = N 1 0
  62640 = N 2 0
  62688 = N 3 0
  62784 = N 7 0
  62880 = N 0 0
  62928 = N 0 0
  62976 = N 1 0
  63024 = N 2 0
  63072 = N 4 0
  63168 = N 7 0
  63264 = N 0 0
  63312 = N 0 0
  63360 = N 1 0
  63408 = N 2 0
  63456 = N 3 0
  63552 = N 7 0
  63648 = N 0 0
  63696 = N 0 0
  63744 = N 1 0
  63792 = N 2 0
  63840 = N 4 0
  63936 = N 3 0
  63968 = N 4 0
  64080 = N 3 0
  64128 = N 4 0
  64176 = N 3 0
  64224 = N 2 0
  64272 = N 2 0
  64320 = N 4 0
  64416 = N 3 0
  64464 = N 2 0
  64512 = N 1 0
  64560 = N 0 0
  64656 = N 4 0
  64704 = N 3 0
  64752 = N 2 0
  64800 = N 1 0
  64848 = N 0 0
  64896 = N 2 0
  64896 = N 3 0
  64992 = N 1 0
  64992 = N 2 0
  65088 = N 2 144
  65088 = N 3 144
  65280 = N 0 144
  65280 = N 2 144
  65472 = N 2 0
  65472 = E solo
  65504 = N 3 208
  65760 = N 2 0
  65792 = N 3 0
  65824 = N 2 0
  65856 = N 3 0
  65904 = N 2 0
  65952 = N 3 0
  66000 = N 2 0
  66048 = N 3 0
  66096 = N 2 96
  66240 = N 0 0
  66278 = N 1 0
  66317 = N 2 0
  66355 = N 1 0
  66394 = N 2 0
  66432 = N 3 0
  66464 = N 2 0
  66496 = N 1 0
  66528 = N 2 0
  66560 = N 1 0
  66592 = N 0 0
  66624 = N 1 0
  66662 = N 2 0
  66701 = N 1 0
  66739 = N 2 0
  66778 = N 3 0
  66816 = N 4 0
  66848 = N 3 0
  66880 = N 2 0
  66912 = N 1 0
  66944 = N 2 0
  66976 = N 1 0
  67008 = N 0 0
  67008 = S 2 768
  67046 = N 2 0
  67085 = N 3 0
  67123 = N 2 0
  67162 = N 3 0
  67200 = N 4 0
  67232 = N 3 0
  67264 = N 2 0
  67296 = N 3 0
  67328 = N 2 0
  67360 = N 0 0
  67392 = N 1 0
  67430 = N 2 0
  67469 = N 3 0
  67507 = N 2 0
  67546 = N 3 0
  67584 = N 4 0
  67616 = N 3 0
  67648 = N 2 0
  67680 = N 3 0
  67712 = N 2 0
  67744 = N 1 0
  67776 = N 3 0
  67776 = N 5 0
  67808 = N 4 112
  67968 = N 3 0
  68000 = N 4 112
  68160 = N 3 0
  68192 = N 4 112
  68352 = N 3 0
  68384 = N 4 112
  68544 = N 4 0
  68640 = N 3 0
  68736 = N 4 0
  68784 = N 3 0
  68832 = N 2 0
  68880 = N 1 0
  68928 = N 2 0
  69024 = N 4 0
  69072 = N 3 0
  69120 = N 2 0
  69168 = N 1 0
  69216 = N 0 0
  69312 = N 0 0
  69350 = N 2 0
  69389 = N 3 0
  69427 = N 1 0
  69466 = N 2 0
  69504 = N 3 0
  69542 = N 1 0
  69581 = N 3 0
  69619 = N 4 0
  69658 = N 2 0
  69696 = N 3 0
  69734 = N 4 0
  69773 = N 1 0
  69811 = N 2 0
  69850 = N 3 0
  69888 = N 4 0
  69936 = N 3 0
  69984 = N 2 0
  70080 = N 0 0
  70176 = N 1 0
  70272 = N 2 0
  70368 = N 1 0
  70400 = N 2 0
  70432 = N 3 0
  70464 = N 4 0
  70512 = N 3 0
  70560 = N 2 0
  70608 = N 1 0
  70656 = N 2 0
  70694 = N 3 0
  70733 = N 2 0
  70771 = N 1 0
  70810 = N 0 0
  70848 = N 1 0
  70896 = N 2 0
  70944 = N 1 0
  70992 = N 0 0
  71040 = N 1 0
  71232 = N 2 0
  71280 = N 3 0
  71328 = N 2 0
  71376 = N 1 0
  71424 = N 2 0
  71472 = N 3 0
  71520 = N 2 0
  71584 = N 2 0
  71616 = N 3 0
  71680 = N 4 0
  71744 = N 3 0
  71808 = N 2 0
  71856 = N 3 0
  71904 = N 2 0
  71952 = N 1 0
  72000 = N 2 0
  72048 = N 1 0
  72096 = N 0 0
  72192 = N 1 96
  72352 = N 1 0
  72384 = N 2 0
  72448 = N 3 0
  72512 = N 2 0
  72576 = N 1 0
  72624 = N 3 0
  72672 = N 1 0
  72720 = N 0 0
  72768 = N 2 0
  72816 = N 1 0
  72864 = N 0 0
  72960 = N 0 0
  72992 = N 1 112
  73152 = N 3 0
  73184 = N 4 112
  73344 = N 3 144
  73536 = N 2 144
  73728 = N 1 0
  73795 = N 0 0
  73824 = N 1 0
  73872 = N 2 0
  73920 = N 1 0
  73952 = N 2 0
  73984 = N 1 0
  74016 = N 0 0
  74048 = N 1 0
  74080 = N 2 0
  74112 = N 3 0
  74144 = N 2 0
  74176 = N 1 0
  74208 = N 0 0
  74240 = N 1 0
  74272 = N 2 0
  74304 = N 4 0
  74336 = N 2 0
  74368 = N 1 0
  74400 = N 0 0
  74432 = N 2 0
  74464 = N 3 0
  74496 = N 4 0
  74528 = N 3 0
  74560 = N 2 0
  74592 = N 1 0
  74640 = N 2 0
  74640 = E soloend
  74688 = N 2 0
  74736 = N 3 288
  75072 = N 4 336
  75456 = N 4 0
  75520 = N 2 0
  75584 = N 1 0
  75648 = N 3 0
  75712 = N 1 0
  75776 = N 0 0
  75840 = N 3 0
  75904 = N 2 0
  75968 = N 1 0
  76032 = N 0 80
  76160 = N 0 0
  76192 = N 1 0
  76224 = N 2 336
  76608 = N 3 336
  76992 = N 2 0
  77056 = N 1 0
  77120 = N 0 0
  77184 = N 3 0
  77248 = N 1 0
  77312 = N 0 0
  77376 = N 2 0
  77440 = N 1 0
  77504 = N 0 0
  77568 = N 3 0
  77600 = N 4 0
  77760 = N 2 0
  77760 = S 2 1440
  77808 = N 3 288
  78144 = N 4 336
  78528 = N 4 0
  78592 = N 2 0
  78656 = N 1 0
  78720 = N 3 0
  78784 = N 1 0
  78848 = N 0 0
  78912 = N 3 0
  78976 = N 2 0
  79040 = N 1 0
  79104 = N 0 80
  79232 = N 0 0
  79264 = N 1 0
  79296 = N 2 336
  79680 = N 3 144
  79872 = N 2 0
  79872 = N 5 0
  79920 = N 1 0
  79968 = N 0 0
  79968 = N 6 0
  80000 = N 1 0
  80000 = N 6 0
  80032 = N 2 0
  80032 = N 6 0
  80064 = N 3 0
  80064 = N 6 0
  80091 = N 4 0
  80091 = N 6 0
  80119 = N 3 0
  80119 = N 6 0
  80146 = N 4 0
  80146 = N 6 0
  80174 = N 3 0
  80174 = N 6 0
  80201 = N 2 0
  80201 = N 6 0
  80229 = N 1 0
  80229 = N 6 0
  80256 = N 3 0
  80256 = N 6 0
  80283 = N 4 0
  80283 = N 6 0
  80311 = N 3 0
  80311 = N 6 0
  80338 = N 4 0
  80338 = N 6 0
  80366 = N 3 0
  80366 = N 6 0
  80393 = N 2 0
  80393 = N 6 0
  80421 = N 0 0
  80421 = N 6 0
  80448 = N 2 0
  80448 = N 6 0
  80475 = N 4 0
  80475 = N 6 0
  80503 = N 2 0
  80503 = N 6 0
  80530 = N 4 0
  80530 = N 6 0
  80558 = N 2 0
  80558 = N 6 0
  80585 = N 1 0
  80585 = N 6 0
  80613 = N 0 0
  80613 = N 6 0
  80640 = N 2 0
  80640 = N 6 0
  80667 = N 3 0
  80667 = N 6 0
  80695 = N 2 0
  80695 = N 6 0
  80722 = N 3 0
  80722 = N 6 0
  80750 = N 2 0
  80750 = N 6 0
  80777 = N 1 0
  80777 = N 6 0
  80805 = N 0 0
  80805 = N 6 0
  80832 = N 0 0
  80880 = N 0 0
  80928 = N 1 0
  80928 = N 5 0
  80976 = N 1 0
  81024 = N 2 0
  81024 = N 5 0
  81072 = N 2 0
  81120 = N 1 0
  81120 = N 5 0
  81168 = N 1 0
  81216 = N 0 0
  81216 = N 5 0
  81264 = N 0 0
  81312 = N 3 0
  81312 = N 5 0
  81360 = N 3 0
  81408 = N 4 0
  81408 = N 5 0
  81456 = N 4 0
  81504 = N 3 0
  81504 = N 5 0
  81552 = N 3 0
  81600 = N 0 0
  81600 = N 5 0
  81648 = N 0 0
  81696 = N 1 0
  81696 = N 5 0
  81744 = N 1 0
  81792 = N 2 0
  81792 = N 5 0
  81840 = N 2 0
  81888 = N 1 0
  81888 = N 5 0
  81936 = N 1 0
  81984 = N 3 0
  81984 = N 5 0
  82032 = N 2 0
  82080 = N 1 0
  82128 = N 1 0
  82176 = N 2 0
  82176 = N 5 0
  82224 = N 2 0
  82272 = N 1 0
  82272 = N 5 0
  82320 = N 1 0
  82368 = N 0 0
  82368 = N 5 0
  82416 = N 0 0
  82464 = N 1 0
  82464 = N 5 0
  82512 = N 1 0
  82560 = N 2 0
  82560 = N 5 0
  82608 = N 2 0
  82656 = N 1 0
  82656 = N 5 0
  82704 = N 1 0
  82752 = N 0 0
  82752 = N 5 0
  82800 = N 0 0
  82848 = N 3 0
  82848 = N 5 0
  82896 = N 3 0
  82944 = N 4 0
  82944 = N 5 0
  82992 = N 4 0
  83040 = N 3 0
  83040 = N 5 0
  83088 = N 3 0
  83136 = N 0 0
  83136 = N 5 0
  83184 = N 0 0
  83232 = N 1 0
  83232 = N 5 0
  83280 = N 1 0
  83328 = N 2 0
  83328 = N 5 0
  83376 = N 2 0
  83424 = N 1 0
  83424 = N 5 0
  83472 = N 1 0
  83520 = N 0 0
  83520 = N 5 0
  83568 = N 0 0
  83616 = N 2 0
  83616 = N 5 0
  83664 = N 2 0
  83712 = N 3 0
  83712 = N 5 0
  83760 = N 3 0
  83808 = N 4 0
  83808 = N 5 0
  83856 = N 4 0
  83904 = N 0 0
  83904 = N 5 0
  83952 = N 0 0
  84000 = N 1 0
  84000 = N 5 0
  84048 = N 1 0
  84096 = N 2 0
  84096 = N 5 0
  84144 = N 2 0
  84192 = N 1 0
  84192 = N 5 0
  84240 = N 1 0
  84288 = N 0 0
  84288 = N 5 0
  84336 = N 0 0
  84384 = N 3 0
  84384 = N 5 0
  84432 = N 3 0
  84480 = N 4 0
  84480 = N 5 0
  84528 = N 4 0
  84576 = N 3 0
  84576 = N 5 0
  84624 = N 3 0
  84672 = N 0 0
  84672 = N 5 0
  84720 = N 0 0
  84768 = N 1 0
  84768 = N 5 0
  84816 = N 1 0
  84864 = N 2 0
  84864 = N 5 0
  84912 = N 2 0
  84960 = N 1 0
  84960 = N 5 0
  85008 = N 1 0
  85056 = N 3 0
  85056 = N 5 0
  85104 = N 2 0
  85152 = N 1 0
  85200 = N 1 0
  85248 = N 2 0
  85248 = N 5 0
  85296 = N 2 0
  85344 = N 1 0
  85344 = N 5 0
  85392 = N 1 0
  85440 = N 4 0
  85440 = N 5 0
  85488 = N 3 0
  85536 = N 2 0
  85584 = N 1 0
  85632 = N 4 0
  85680 = N 2 0
  85728 = N 1 0
  85776 = N 1 0
  85824 = N 3 0
  85872 = N 2 0
  85920 = N 1 0
  85968 = N 1 0
  86016 = N 2 0
  86064 = N 1 0
  86112 = N 0 0
  86160 = N 0 0
  86208 = N 4 0
  86256 = N 3 0
  86304 = N 2 0
  86352 = N 2 0
  86400 = N 1 0
  86400 = N 5 0
  86448 = N 1 0
  86496 = N 0 0
  86496 = N 5 0
  86544 = N 0 0
  86592 = N 1 0
  86592 = N 5 0
  86630 = N 2 0
  86669 = N 1 0
  86707 = N 2 0
  86746 = N 1 0
  86784 = N 2 0
  86832 = N 1 0
  86880 = N 2 0
  86928 = N 1 0
  86976 = N 2 0
  86976 = N 3 0
  87072 = N 2 0
  87072 = N 3 0
  87168 = N 2 0
  87168 = N 3 0
  87264 = N 2 0
  87264 = N 3 0
  87360 = N 2 0
  87360 = N 3 0
  87456 = N 2 0
  87456 = N 3 0
  87552 = N 2 0
  87552 = N 3 0
  87648 = N 2 0
  87648 = N 3 0
  87744 = N 1 0
  87744 = N 3 0
  87840 = N 1 0
  87840 = N 3 0
  87936 = N 1 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 3 0
  88128 = N 1 0
  88128 = N 3 0
  88224 = N 1 0
  88224 = N 3 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 1 0
  88416 = N 3 0
  88512 = N 1 0
  88512 = N 2 0
  88512 = S 2 768
  88608 = N 1 0
  88608 = N 2 0
  88704 = N 1 0
  88704 = N 2 0
  88800 = N 1 0
  88800 = N 2 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 1 0
  88992 = N 2 0
  89088 = N 1 0
  89088 = N 2 0
  89184 = N 1 0
  89184 = N 2 0
  89280 = N 0 0
  89280 = N 2 0
  89376 = N 0 0
  89376 = N 2 0
  89472 = N 0 0
  89472 = N 2 0
  89568 = N 0 0
  89568 = N 2 0
  89664 = N 0 0
  89664 = N 2 0
  89760 = N 0 0
  89760 = N 2 0
  89856 = N 0 0
  89856 = N 2 0
  89952 = N 0 0
  89952 = N 2 0
  90048 = N 2 0
  90048 = N 3 0
  90144 = N 2 0
  90144 = N 3 0
  90240 = N 2 0
  90240 = N 3 0
  90336 = N 2 0
  90336 = N 3 0
  90432 = N 2 0
  90432 = N 3 0
  90528 = N 2 0
  90528 = N 3 0
  90624 = N 2 0
  90624 = N 3 0
  90720 = N 2 0
  90720 = N 3 0
  90816 = N 1 0
  90816 = N 3 0
  90912 = N 1 0
  90912 = N 3 0
  91008 = N 1 0
  91008 = N 3 0
  91104 = N 1 0
  91104 = N 3 0
  91200 = N 1 0
  91200 = N 3 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 1 0
  91488 = N 3 0
  91584 = N 1 0
  91584 = N 2 0
  91680 = N 1 0
  91680 = N 2 0
  91776 = N 1 0
  91776 = N 2 0
  91872 = N 1 0
  91872 = N 2 0
  91968 = N 1 0
  91968 = N 2 0
  92064 = N 1 0
  92064 = N 2 0
  92160 = N 1 0
  92160 = N 2 0
  92256 = N 1 0
  92256 = N 2 0
  92352 = N 3 0
  92352 = N 4 0
  92448 = N 3 0
  92448 = N 4 0
  92544 = N 3 0
  92544 = N 4 0
  92640 = N 3 0
  92640 = N 4 0
  92736 = N 3 0
  92736 = N 4 0
  92832 = N 3 0
  92832 = N 4 0
  92928 = N 3 144
  92928 = N 4 144
  93120 = N 4 0
  93168 = N 3 0
  93216 = N 2 0
  93264 = N 1 0
  93312 = N 0 0
  93344 = N 1 0
  93376 = N 2 0
  93408 = N 1 0
  93456 = N 2 0
  93504 = N 3 0
  93552 = N 2 0
  93600 = N 4 0
  93648 = N 2 0
  93696 = N 3 0
  93744 = N 2 0
  93888 = N 4 0
  93936 = N 3 0
  93984 = N 2 0
  94032 = N 1 0
  94080 = N 0 0
  94112 = N 1 0
  94144 = N 2 0
  94176 = N 1 0
  94208 = N 2 0
  94240 = N 3 0
  94272 = N 2 0
  94320 = N 1 0
  94368 = N 3 0
  94416 = N 1 0
  94464 = N 2 0
  94512 = N 1 0
  94656 = N 4 0
  94704 = N 3 0
  94752 = N 2 0
  94800 = N 1 0
  94848 = N 0 0
  94880 = N 1 0
  94912 = N 2 0
  94944 = N 1 0
  94992 = N 2 0
  95040 = N 3 0
  95088 = N 1 0
  95136 = N 4 0
  95184 = N 1 0
  95232 = N 3 0
  95280 = N 1 0
  95424 = N 4 0
  95472 = N 3 0
  95520 = N 2 0
  95568 = N 1 0
  95616 = N 0 0
  95648 = N 1 0
  95680 = N 2 0
  95712 = N 1 0
  95744 = N 2 0
  95776 = N 3 0
  95808 = N 2 0
  95856 = N 0 0
  95904 = N 3 0
  95952 = N 0 0
  96000 = N 2 0
  96048 = N 0 0
  96096 = N 1 0
  96128 = N 2 0
  96160 = N 3 0
  96192 = N 4 0
  96240 = N 3 0
  96288 = N 2 0
  96336 = N 1 0
  96384 = N 0 0
  96416 = N 1 0
  96448 = N 2 0
  96480 = N 1 0
  96528 = N 2 0
  96576 = N 3 0
  96624 = N 2 0
  96672 = N 4 0
  96720 = N 2 0
  96768 = N 3 0
  96816 = N 2 0
  96960 = N 4 0
  97008 = N 3 0
  97056 = N 2 0
  97104 = N 1 0
  97152 = N 0 0
  97184 = N 1 0
  97216 = N 2 0
  97248 = N 1 0
  97280 = N 2 0
  97312 = N 3 0
  97344 = N 2 0
  97392 = N 1 0
  97440 = N 3 0
  97488 = N 1 0
  97536 = N 2 0
  97584 = N 1 0
  97728 = N 4 0
  97776 = N 3 0
  97824 = N 2 0
  97872 = N 1 0
  97920 = N 0 0
  97952 = N 1 0
  97984 = N 2 0
  98016 = N 1 0
  98064 = N 2 0
  98112 = N 3 0
  98160 = N 1 0
  98208 = N 4 0
  98256 = N 1 0
  98304 = N 3 0
  98352 = N 1 0
  98496 = N 4 0
  98496 = S 2 768
  98544 = N 3 0
  98592 = N 2 0
  98640 = N 1 0
  98688 = N 0 0
  98720 = N 1 0
  98752 = N 2 0
  98784 = N 1 0
  98816 = N 2 0
  98848 = N 3 0
  98880 = N 2 0
  98928 = N 0 0
  98976 = N 3 0
  99024 = N 0 0
  99072 = N 2 0
  99120 = N 0 96
  99264 = N 1 0
  99264 = E solo
  99302 = N 2 0
  99341 = N 1 0
  99379 = N 0 0
  99418 = N 1 0
  99456 = N 2 0
  99488 = N 3 0
  99520 = N 2 0
  99552 = N 1 0
  99584 = N 0 0
  99616 = N 1 0
  99648 = N 2 0
  99680 = N 4 0
  99712 = N 2 0
  99744 = N 1 0
  99776 = N 0 0
  99808 = N 2 0
  99840 = N 3 0
  99872 = N 4 0
  99904 = N 3 0
  99936 = N 2 0
  99984 = N 0 0
  100032 = N 1 0
  100070 = N 2 0
  100109 = N 1 0
  100147 = N 0 0
  100186 = N 1 0
  100224 = N 2 0
  100256 = N 3 0
  100288 = N 2 0
  100320 = N 1 0
  100352 = N 0 0
  100384 = N 1 0
  100416 = N 2 0
  100448 = N 4 0
  100480 = N 2 0
  100512 = N 1 0
  100544 = N 0 0
  100576 = N 2 0
  100608 = N 3 0
  100640 = N 4 0
  100672 = N 3 0
  100704 = N 2 0
  100752 = N 0 0
  100800 = N 1 0
  100838 = N 3 0
  100877 = N 1 0
  100915 = N 0 0
  100954 = N 1 0
  100992 = N 2 0
  101024 = N 3 0
  101056 = N 2 0
  101088 = N 1 0
  101120 = N 0 0
  101152 = N 1 0
  101184 = N 2 0
  101222 = N 4 0
  101261 = N 2 0
  101299 = N 1 0
  101338 = N 2 0
  101376 = N 3 0
  101408 = N 4 0
  101440 = N 3 0
  101472 = N 2 0
  101520 = N 1 0
  101664 = N 0 0
  101760 = N 3 0
  101856 = N 0 0
  101952 = N 2 0
  102048 = N 0 0
  102144 = N 1 144
  102336 = N 1 0
  102374 = N 2 0
  102413 = N 1 0
  102451 = N 0 0
  102490 = N 1 0
  102528 = N 2 0
  102560 = N 3 0
  102592 = N 2 0
  102624 = N 1 0
  102656 = N 0 0
  102688 = N 1 0
  102720 = N 2 0
  102752 = N 4 0
  102784 = N 2 0
  102816 = N 1 0
  102848 = N 0 0
  102880 = N 2 0
  102912 = N 3 0
  102944 = N 4 0
  102976 = N 3 0
  103008 = N 2 0
  103056 = N 0 0
  103104 = N 1 0
  103142 = N 2 0
  103181 = N 1 0
  103219 = N 0 0
  103258 = N 1 0
  103296 = N 2 0
  103328 = N 3 0
  103360 = N 2 0
  103392 = N 1 0
  103424 = N 0 0
  103456 = N 1 0
  103488 = N 2 0
  103520 = N 4 0
  103552 = N 2 0
  103584 = N 1 0
  103616 = N 0 0
  103648 = N 2 0
  103680 = N 3 0
  103712 = N 4 0
  103744 = N 3 0
  103776 = N 2 0
  103824 = N 1 0
  103872 = N 2 0
  103896 = N 3 0
  103920 = N 4 0
  103944 = N 3 0
  103968 = N 2 0
  104016 = N 3 0
  104064 = N 2 0
  104112 = N 1 0
  104160 = N 0 0
  104208 = N 1 0
  104256 = N 2 0
  104288 = N 3 0
  104320 = N 2 0
  104352 = N 1 0
  104400 = N 2 0
  104448 = N 1 0
  104544 = N 0 0
  104640 = N 3 0
  104736 = N 3 0
  104928 = N 3 0
  105024 = N 4 336
  105408 = N 2 0
  105456 = N 3 0
  105456 = N 5 0
  105504 = N 3 0
  105552 = N 3 0
  105600 = N 2 0
  105600 = N 5 0
  105648 = N 3 0
  105648 = N 5 0
  105696 = N 3 0
  105744 = N 3 0
  105792 = N 1 0
  105792 = N 5 0
  105840 = N 3 0
  105840 = N 5 0
  105888 = N 3 0
  105936 = N 3 0
  105984 = N 0 0
  105984 = N 5 0
  106032 = N 0 0
  106080 = N 3 0
  106080 = N 5 0
  106176 = N 2 0
  106224 = N 3 0
  106224 = N 5 0
  106272 = N 3 0
  106320 = N 3 0
  106368 = N 2 0
  106368 = N 5 0
  106416 = N 3 0
  106416 = N 5 0
  106464 = N 3 0
  106512 = N 3 0
  106560 = N 1 0
  106560 = N 5 0
  106608 = N 3 0
  106608 = N 5 0
  106656 = N 3 0
  106704 = N 3 0
  106752 = N 0 0
  106752 = N 5 0
  106800 = N 0 0
  106848 = N 3 0
  106848 = N 5 0
  106944 = N 3 0
  106992 = N 4 0
  106992 = N 5 0
  107040 = N 4 0
  107088 = N 4 0
  107136 = N 2 0
  107136 = N 5 0
  107184 = N 4 0
  107184 = N 5 0
  107232 = N 4 0
  107280 = N 4 0
  107328 = N 1 0
  107328 = N 5 0
  107376 = N 4 0
  107376 = N 5 0
  107424 = N 4 0
  107472 = N 4 0
  107520 = N 0 0
  107520 = N 5 0
  107568 = N 0 0
  107616 = N 4 0
  107616 = N 5 0
  107712 = N 3 0
  107760 = N 4 0
  107760 = N 5 0
  107808 = N 4 0
  107856 = N 4 0
  107904 = N 2 0
  107904 = N 5 0
  107952 = N 4 0
  107952 = N 5 0
  108000 = N 4 0
  108048 = N 4 0
  108096 = N 1 0
  108096 = N 5 0
  108144 = N 4 0
  108144 = N 5 0
  108192 = N 4 0
  108240 = N 4 0
  108288 = N 0 0
  108288 = N 5 0
  108336 = N 0 0
  108384 = N 4 0
  108384 = N 5 0
  108432 = N 4 0
  108480 = N 2 0
  108480 = N 5 0
  108528 = N 2 0
  108576 = N 3 0
  108576 = N 5 0
  108624 = N 3 0
  108672 = N 4 0
  108672 = N 5 0
  108720 = N 4 0
  108768 = N 3 0
  108768 = N 5 0
  108816 = N 3 0
  108864 = N 0 0
  108864 = N 5 0
  108912 = N 0 0
  108960 = N 1 0
  108960 = N 5 0
  109008 = N 1 0
  109056 = N 2 0
  109056 = N 5 0
  109104 = N 2 0
  109152 = N 1 0
  109152 = N 5 0
  109200 = N 1 0
  109248 = N 0 0
  109248 = N 5 0
  109248 = S 2 960
  109296 = N 0 0
  109344 = N 2 0
  109344 = N 5 0
  109392 = N 2 0
  109440 = N 3 0
  109440 = N 5 0
  109488 = N 3 0
  109536 = N 2 0
  109536 = N 5 0
  109584 = N 2 0
  109632 = N 1 0
  109632 = N 5 0
  109680 = N 1 0
  109728 = N 2 0
  109728 = N 5 0
  109776 = N 2 0
  109824 = N 4 0
  109824 = N 5 0
  109872 = N 4 0
  109920 = N 2 0
  109920 = N 5 0
  109968 = N 2 0
  110016 = N 1 0
  110016 = N 5 0
  110064 = N 1 0
  110112 = N 3 0
  110112 = N 5 0
  110160 = N 3 0
  110208 = N 3 0
  110256 = N 2 0
  110304 = N 1 0
  110352 = N 0 0
  110400 = N 4 0
  110448 = N 2 0
  110496 = N 1 0
  110544 = N 0 0
  110592 = N 3 0
  110640 = N 2 0
  110688 = N 1 0
  110736 = N 0 0
  110784 = N 4 0
  110832 = N 2 0
  110880 = N 1 0
  110928 = N 0 0
  110976 = N 3 0
  111024 = N 2 0
  111072 = N 1 0
  111120 = N 0 0
  111168 = N 3 0
  111200 = N 4 80
  111328 = N 3 0
  111328 = N 5 0
  111360 = N 4 144
  111552 = N 0 0
  111590 = N 1 0
  111629 = N 0 0
  111667 = N 1 0
  111706 = N 2 0
  111744 = N 1 0
  111782 = N 2 0
  111821 = N 3 0
  111859 = N 2 0
  111898 = N 3 0
  111936 = N 4 0
  111984 = N 3 0
  112032 = N 2 0
  112080 = N 1 0
  112128 = N 2 0
  112160 = N 3 112
  112320 = N 0 0
  112358 = N 1 0
  112397 = N 0 0
  112435 = N 1 0
  112474 = N 2 0
  112512 = N 1 0
  112550 = N 2 0
  112589 = N 3 0
  112627 = N 2 0
  112666 = N 3 0
  112704 = N 4 0
  112752 = N 3 0
  112800 = N 2 0
  112848 = N 1 0
  112896 = N 3 0
  112928 = N 4 112
  113088 = N 0 0
  113126 = N 1 0
  113165 = N 0 0
  113203 = N 1 0
  113242 = N 2 0
  113280 = N 1 0
  113318 = N 2 0
  113357 = N 3 0
  113395 = N 2 0
  113434 = N 3 0
  113472 = N 4 0
  113520 = N 3 0
  113568 = N 2 0
  113616 = N 1 0
  113664 = N 3 0
  113696 = N 4 112
  113856 = N 4 144
  114048 = N 4 144
  114240 = N 4 144
  114432 = N 4 144
  114624 = N 4 144
  114816 = N 4 144
  115008 = N 4 144
  115200 = N 4 144
  115392 = N 4 144
  115584 = N 4 144
  115776 = N 4 144
  115968 = N 4 144
  116160 = N 4 144
  116352 = N 4 144
  116544 = N 4 144
  116736 = N 4 144
  116928 = N 4 144
  117120 = N 4 144
  117312 = N 7 336
  117504 = E soloend
  117696 = N 0 0
  117728 = N 1 688
  118464 = N 2 0
  118496 = N 3 688
  119232 = N 1 0
  119232 = S 2 1440
  119264 = N 2 688
  120000 = N 3 336
  120384 = N 2 336
  120768 = N 2 0
  120816 = N 3 288
  121152 = N 4 336
  121536 = N 4 0
  121600 = N 2 0
  121664 = N 1 0
  121728 = N 3 0
  121792 = N 1 0
  121856 = N 0 0
  121920 = N 3 0
  121984 = N 2 0
  122048 = N 1 0
  122112 = N 0 80
  122240 = N 0 0
  122272 = N 1 0
  122304 = N 2 336
  122688 = N 3 336
  123072 = N 2 0
  123136 = N 1 0
  123200 = N 0 0
  123264 = N 3 0
  123328 = N 1 0
  123392 = N 0 0
  123456 = N 2 0
  123520 = N 1 0
  123584 = N 0 0
  123648 = N 3 0
  123680 = N 4 0
  123840 = N 2 0
  123888 = N 3 288
  124224 = N 4 336
  124608 = N 4 0
  124672 = N 2 0
  124736 = N 1 0
  124800 = N 3 0
  124864 = N 1 0
  124928 = N 0 0
  124992 = N 3 0
  125056 = N 2 0
  125120 = N 1 0
  125184 = N 0 80
  125312 = N 0 0
  125344 = N 1 0
  125376 = N 2 336
  125760 = N 3 144
  125952 = N 2 0
  125952 = N 5 0
  126000 = N 1 0
  126048 = N 0 0
  126048 = N 6 0
  126080 = N 1 0
  126080 = N 6 0
  126112 = N 2 0
  126112 = N 6 0
  126144 = N 3 0
  126144 = N 6 0
  126171 = N 4 0
  126171 = N 6 0
  126199 = N 3 0
  126199 = N 6 0
  126226 = N 4 0
  126226 = N 6 0
  126254 = N 3 0
  126254 = N 6 0
  126281 = N 2 0
  126281 = N 6 0
  126309 = N 1 0
  126309 = N 6 0
  126336 = N 3 0
  126336 = N 6 0
  126363 = N 4 0
  126363 = N 6 0
  126391 = N 3 0
  126391 = N 6 0
  126418 = N 4 0
  126418 = N 6 0
  126446 = N 3 0
  126446 = N 6 0
  126473 = N 2 0
  126473 = N 6 0
  126501 = N 0 0
  126501 = N 6 0
  126528 = N 2 0
  126528 = N 6 0
  126555 = N 4 0
  126555 = N 6 0
  126583 = N 2 0
  126583 = N 6 0
  126610 = N 4 0
  126610 = N 6 0
  126638 = N 2 0
  126638 = N 6 0
  126665 = N 1 0
  126665 = N 6 0
  126693 = N 0 0
  126693 = N 6 0
  126720 = N 2 0
  126720 = N 6 0
  126747 = N 3 0
  126747 = N 6 0
  126775 = N 2 0
  126775 = N 6 0
  126802 = N 3 0
  126802 = N 6 0
  126830 = N 2 0
  126830 = N 6 0
  126857 = N 1 0
  126857 = N 6 0
  126885 = N 0 0
  126885 = N 6 0
  126912 = N 3 0
  127008 = N 1 0
  127008 = N 5 0
  127200 = N 1 0
  127296 = N 2 0
  127296 = N 5 0
  127392 = N 0 0
  127392 = N 5 0
  127488 = N 1 0
  127488 = N 5 0
  127584 = N 0 0
  127584 = N 5 0
  127680 = N 3 0
  127680 = N 5 0
  127776 = N 2 0
  127776 = N 5 0
  127872 = N 0 0
  127872 = N 5 0
  127968 = N 3 0
  127968 = N 5 0
  128064 = N 2 0
  128064 = N 5 0
  128160 = N 1 0
  128160 = N 5 0
  128256 = N 0 0
  128256 = N 5 0
  128352 = N 2 0
  128352 = N 5 0
  128448 = N 4 240
  128448 = N 5 0
  128736 = N 1 0
  128832 = N 3 0
  128832 = N 5 0
  128928 = N 0 0
  128928 = N 5 0
  129024 = N 1 0
  129024 = N 5 0
  129120 = N 2 0
  129120 = N 5 0
  129216 = N 3 0
  129216 = N 5 0
  129312 = N 1 144
  129312 = N 5 0
  129504 = N 1 0
  129600 = N 3 0
  129600 = N 5 0
  129696 = N 1 144
  129696 = N 5 0
  129888 = N 1 0
  130080 = N 3 0
  130272 = N 2 0
  130272 = S 2 1248
  130368 = N 4 0
  130368 = N 5 0
  130464 = N 2 0
  130464 = N 5 0
  130560 = N 3 0
  130560 = N 5 0
  130656 = N 2 0
  130656 = N 5 0
  130752 = N 3 0
  130752 = N 5 0
  130848 = N 1 0
  130848 = N 5 0
  131040 = N 0 0
  131136 = N 1 0
  131136 = N 5 0
  131232 = N 0 0
  131232 = N 5 0
  131328 = N 2 0
  131328 = N 5 0
  131424 = N 0 0
  131424 = N 5 0
  131520 = N 3 0
  131520 = N 5 0
  131616 = N 2 0
  131616 = N 5 0
  131712 = N 1 0
  131712 = N 5 0
  131808 = N 2 0
  131808 = N 5 0
  131872 = N 1 0
  131904 = N 2 0
  132000 = N 3 0
  132000 = N 4 0
  132096 = N 2 0
  132192 = N 3 0
  132192 = N 4 0
  132256 = N 3 0
  132288 = N 2 0
  132384 = N 3 0
  132384 = N 5 0
  132480 = N 2 0
  132480 = N 5 0
  132576 = N 1 0
  132576 = N 5 0
  132672 = N 4 0
  132672 = N 5 0
  132768 = N 0 0
  132864 = N 1 0
  132960 = N 2 0
  133056 = N 3 0
  133152 = N 1 0
  133152 = N 5 0
  133344 = N 1 0
  133440 = N 2 0
  133440 = N 5 0
  133536 = N 0 0
  133536 = N 5 0
  133632 = N 1 0
  133632 = N 5 0
  133728 = N 0 0
  133728 = N 5 0
  133824 = N 3 0
  133824 = N 5 0
  133920 = N 2 0
  133920 = N 5 0
  134016 = N 0 0
  134016 = N 5 0
  134112 = N 3 0
  134112 = N 5 0
  134208 = N 2 0
  134208 = N 5 0
  134304 = N 1 0
  134304 = N 5 0
  134400 = N 0 0
  134400 = N 5 0
  134496 = N 2 0
  134496 = N 5 0
  134592 = N 4 240
  134592 = N 5 0
  134880 = N 1 0
  134976 = N 3 0
  134976 = N 5 0
  135072 = N 0 0
  135072 = N 5 0
  135168 = N 1 0
  135168 = N 5 0
  135264 = N 2 0
  135264 = N 5 0
  135360 = N 3 0
  135360 = N 5 0
  135456 = N 1 144
  135456 = N 5 0
  135648 = N 1 0
  135744 = N 3 0
  135744 = N 5 0
  135840 = N 1 144
  135840 = N 5 0
  136032 = N 1 0
  136224 = N 3 0
  136416 = N 2 0
  136512 = N 4 0
  136512 = N 5 0
  136608 = N 2 0
  136608 = N 5 0
  136704 = N 3 0
  136704 = N 5 0
  136800 = N 2 0
  136800 = N 5 0
  136896 = N 3 0
  136896 = N 5 0
  136992 = N 1 0
  136992 = N 5 0
  137184 = N 0 0
  137280 = N 1 0
  137280 = N 5 0
  137376 = N 0 0
  137376 = N 5 0
  137472 = N 2 0
  137472 = N 5 0
  137568 = N 0 0
  137568 = N 5 0
  137664 = N 2 0
  137664 = N 5 0
  137760 = N 1 144
  137760 = N 5 0
  137952 = N 3 0
  138048 = N 2 240
  138048 = N 5 0
  138336 = N 1 0
  138432 = N 2 144
  138432 = N 5 0
  138624 = N 2 0
  138624 = N 3 0
  138720 = N 7 0
  138816 = N 2 336
  138816 = N 3 336
  138816 = N 4 336
  139200 = N 4 0
  139248 = N 3 0
  139296 = N 2 0
  139344 = N 1 0
  139392 = N 0 0
  139424 = N 1 0
  139456 = N 2 0
  139488 = N 1 0
  139536 = N 2 0
  139584 = N 3 0
  139632 = N 2 0
  139680 = N 4 0
  139728 = N 2 0
  139776 = N 3 0
  139824 = N 2 0
  139968 = N 4 0
  139968 = S 2 768
  140016 = N 3 0
  140064 = N 2 0
  140112 = N 1 0
  140160 = N 0 0
  140192 = N 1 0
  140224 = N 2 0
  140256 = N 1 0
  140288 = N 2 0
  140320 = N 3 0
  140352 = N 2 0
  140400 = N 1 0
  140448 = N 3 0
  140496 = N 1 0
  140544 = N 2 0
  140592 = N 1 0
  140736 = N 4 0
  140784 = N 3 0
  140832 = N 2 0
  140880 = N 1 0
  140928 = N 0 0
  140960 = N 1 0
  140992 = N 2 0
  141024 = N 1 0
  141072 = N 2 0
  141120 = N 3 0
  141168 = N 1 0
  141216 = N 4 0
  141264 = N 1 0
  141312 = N 3 0
  141360 = N 1 0
  141504 = N 4 0
  141552 = N 3 0
  141600 = N 2 0
  141648 = N 1 0
  141696 = N 0 0
  141728 = N 1 0
  141760 = N 2 0
  141792 = N 1 0
  141824 = N 2 0
  141856 = N 3 0
  141888 = N 2 0
  141936 = N 0 0
  141984 = N 3 0
  142032 = N 0 0
  142080 = N 2 0
  142128 = N 0 0
  142176 = N 1 0
  142208 = N 2 0
  142240 = N 3 0
  142272 = N 4 0
  142320 = N 3 0
  142368 = N 2 0
  142416 = N 1 0
  142464 = N 0 0
  142496 = N 1 0
  142528 = N 2 0
  142560 = N 1 0
  142608 = N 2 0
  142656 = N 3 0
  142704 = N 2 0
  142752 = N 4 0
  142800 = N 2 0
  142848 = N 3 0
  142896 = N 2 0
  143040 = N 4 0
  143088 = N 3 0
  143136 = N 2 0
  143184 = N 1 0
  143232 = N 0 0
  143264 = N 1 0
  143296 = N 2 0
  143328 = N 1 0
  143360 = N 2 0
  143392 = N 3 0
  143424 = N 2 0
  143472 = N 1 0
  143520 = N 3 0
  143568 = N 1 0
  143616 = N 2 0
  143664 = N 1 0
  143808 = N 4 0
  143856 = N 3 0
  143904 = N 2 0
  143952 = N 1 0
  144000 = N 0 0
  144032 = N 1 0
  144064 = N 2 0
  144096 = N 1 0
  144144 = N 2 0
  144192 = N 3 0
  144240 = N 1 0
  144288 = N 4 0
  144336 = N 1 0
  144384 = N 3 0
  144432 = N 1 0
  144576 = N 4 0
  144624 = N 3 0
  144672 = N 2 0
  144720 = N 1 0
  144768 = N 0 0
  144800 = N 1 0
  144832 = N 2 0
  144864 = N 1 0
  144896 = N 2 0
  144928 = N 3 0
  144960 = N 2 0
  145008 = N 0 0
  145056 = N 3 0
  145104 = N 0 0
  145152 = N 2 0
  145200 = N 0 96
  145344 = N 2 0
  145392 = N 3 288
  145728 = N 4 336
  146112 = N 4 0
  146176 = N 2 0
  146240 = N 1 0
  146304 = N 3 0
  146368 = N 1 0
  146432 = N 0 0
  146496 = N 3 0
  146560 = N 2 0
  146624 = N 1 0
  146688 = N 0 80
  146816 = N 0 0
  146848 = N 1 0
  146880 = N 2 336
  147264 = N 3 336
  147648 = N 2 0
  147712 = N 1 0
  147776 = N 0 0
  147840 = N 3 0
  147904 = N 1 0
  147968 = N 0 0
  148032 = N 2 0
  148096 = N 1 0
  148160 = N 0 0
  148224 = N 3 0
  148256 = N 4 0
  148416 = N 2 0
  148464 = N 3 288
  148800 = N 4 336
  149184 = N 4 0
  149184 = S 2 1440
  149248 = N 2 0
  149312 = N 1 0
  149376 = N 3 0
  149440 = N 1 0
  149504 = N 0 0
  149568 = N 3 0
  149632 = N 2 0
  149696 = N 1 0
  149760 = N 0 80
  149888 = N 0 0
  149920 = N 1 0
  149952 = N 2 336
  150336 = N 3 144
  150528 = N 2 0
  150528 = N 5 0
  150576 = N 1 0
  150624 = N 0 0
  150624 = N 6 0
  150656 = N 1 0
  150656 = N 6 0
  150688 = N 2 0
  150688 = N 6 0
  150720 = N 3 0
  150720 = N 6 0
  150747 = N 4 0
  150747 = N 6 0
  150775 = N 3 0
  150775 = N 6 0
  150802 = N 4 0
  150802 = N 6 0
  150830 = N 3 0
  150830 = N 6 0
  150857 = N 2 0
  150857 = N 6 0
  150885 = N 1 0
  150885 = N 6 0
  150912 = N 3 0
  150912 = N 6 0
  150939 = N 4 0
  150939 = N 6 0
  150967 = N 3 0
  150967 = N 6 0
  150994 = N 4 0
  150994 = N 6 0
  151022 = N 3 0
  151022 = N 6 0
  151049 = N 2 0
  151049 = N 6 0
  151077 = N 0 0
  151077 = N 6 0
  151104 = N 2 0
  151104 = N 6 0
  151131 = N 4 0
  151131 = N 6 0
  151159 = N 2 0
  151159 = N 6 0
  151186 = N 4 0
  151186 = N 6 0
  151214 = N 2 0
  151214 = N 6 0
  151241 = N 1 0
  151241 = N 6 0
  151269 = N 0 0
  151269 = N 6 0
  151296 = N 2 0
  151296 = N 6 0
  151323 = N 3 0
  151323 = N 6 0
  151351 = N 2 0
  151351 = N 6 0
  151378 = N 3 0
  151378 = N 6 0
  151406 = N 2 0
  151406 = N 6 0
  151433 = N 1 0
  151433 = N 6 0
  151461 = N 0 0
  151461 = N 6 0
  151488 = N 0 0
  151488 = E solo
  151536 = N 0 0
  151584 = N 1 0
  151584 = N 5 0
  151632 = N 1 0
  151680 = N 2 0
  151680 = N 5 0
  151728 = N 2 0
  151776 = N 3 0
  151776 = N 5 0
  151824 = N 3 0
  151872 = N 4 0
  151872 = N 5 0
  151920 = N 4 0
  151968 = N 3 0
  151968 = N 5 0
  152016 = N 3 0
  152064 = N 2 0
  152064 = N 5 0
  152112 = N 2 0
  152160 = N 1 0
  152160 = N 5 0
  152208 = N 1 0
  152256 = N 0 0
  152256 = N 5 0
  152304 = N 0 0
  152352 = N 1 0
  152352 = N 5 0
  152400 = N 1 0
  152448 = N 2 0
  152448 = N 5 0
  152496 = N 2 0
  152544 = N 3 0
  152544 = N 5 0
  152592 = N 3 0
  152640 = N 2 0
  152640 = N 5 0
  152688 = N 2 0
  152736 = N 4 0
  152736 = N 5 0
  152784 = N 4 0
  152832 = N 2 0
  152832 = N 5 0
  152880 = N 2 0
  152928 = N 1 0
  152928 = N 5 0
  152976 = N 1 0
  153024 = N 0 0
  153024 = N 5 0
  153072 = N 0 0
  153120 = N 1 0
  153120 = N 5 0
  153168 = N 1 0
  153216 = N 2 0
  153216 = N 5 0
  153264 = N 2 0
  153312 = N 3 0
  153312 = N 5 0
  153360 = N 3 0
  153408 = N 4 0
  153408 = N 5 0
  153456 = N 4 0
  153504 = N 2 0
  153504 = N 5 0
  153552 = N 2 0
  153600 = N 1 0
  153600 = N 5 0
  153648 = N 1 0
  153696 = N 0 0
  153696 = N 5 0
  153744 = N 0 0
  153792 = N 1 0
  153792 = N 5 0
  153840 = N 1 0
  153888 = N 2 0
  153888 = N 5 0
  153936 = N 2 0
  153984 = N 3 0
  153984 = N 5 0
  154032 = N 3 0
  154080 = N 2 0
  154080 = N 5 0
  154128 = N 2 0
  154176 = N 3 0
  154176 = N 5 0
  154224 = N 3 0
  154272 = N 4 0
  154272 = N 5 0
  154320 = N 4 0
  154368 = N 2 0
  154368 = N 5 0
  154432 = N 3 0
  154496 = N 4 0
  154560 = N 0 0
  154560 = N 5 0
  154608 = N 0 0
  154656 = N 1 0
  154656 = N 5 0
  154704 = N 1 0
  154752 = N 2 0
  154752 = N 5 0
  154800 = N 2 0
  154848 = N 3 0
  154848 = N 5 0
  154896 = N 3 0
  154944 = N 4 0
  154992 = N 3 0
  155040 = N 2 0
  155088 = N 1 0
  155136 = N 4 0
  155184 = N 3 0
  155232 = N 2 0
  155280 = N 1 0
  155328 = N 4 0
  155376 = N 3 0
  155424 = N 2 0
  155472 = N 1 0
  155520 = N 4 0
  155568 = N 3 0
  155616 = N 2 0
  155664 = N 0 0
  155712 = N 4 0
  155760 = N 2 0
  155808 = N 1 0
  155856 = N 0 0
  155904 = N 3 0
  155952 = N 2 0
  156000 = N 1 0
  156048 = N 0 0
  156096 = N 2 0
  156096 = N 5 0
  156160 = N 3 0
  156224 = N 4 0
  156288 = N 4 0
  156384 = N 3 0
  156480 = N 2 0
  156576 = N 1 0
  156672 = N 0 0
  156768 = N 2 0
  156864 = N 3 0
  156912 = N 4 0
  156960 = N 3 0
  157008 = N 2 0
  157056 = N 1 0
  157152 = N 0 0
  157248 = N 1 0
  157286 = N 2 0
  157325 = N 1 0
  157363 = N 2 0
  157402 = N 1 0
  157440 = N 2 0
  157488 = N 1 0
  157536 = N 2 0
  157632 = N 0 0
  157670 = N 1 0
  157709 = N 0 0
  157747 = N 1 0
  157786 = N 2 0
  157824 = N 1 0
  157888 = N 2 0
  157952 = N 3 0
  158016 = N 4 0
  158080 = N 3 0
  158144 = N 2 0
  158208 = N 1 0
  158272 = N 2 0
  158336 = N 1 0
  158400 = N 0 0
  158438 = N 1 0
  158477 = N 0 0
  158515 = N 1 0
  158554 = N 2 0
  158592 = N 1 0
  158656 = N 2 0
  158720 = N 3 0
  158784 = N 4 0
  158848 = N 3 0
  158912 = N 2 0
  158976 = N 1 0
  159040 = N 2 0
  159104 = N 1 0
  159168 = N 0 0
  159206 = N 1 0
  159245 = N 2 0
  159283 = N 1 0
  159322 = N 2 0
  159360 = N 3 0
  159424 = N 2 0
  159488 = N 3 0
  159552 = N 4 0
  159616 = N 3 0
  159680 = N 2 0
  159744 = N 3 0
  159808 = N 2 0
  159872 = N 1 0
  159936 = N 0 0
  159974 = N 1 0
  160013 = N 2 0
  160051 = N 1 0
  160090 = N 2 0
  160128 = N 3 0
  160192 = N 2 0
  160256 = N 3 0
  160320 = N 4 0
  160384 = N 3 0
  160448 = N 2 0
  160512 = N 3 0
  160576 = N 2 0
  160640 = N 1 0
  160704 = N 0 0
  160704 = S 2 768
  160742 = N 1 0
  160781 = N 0 0
  160819 = N 1 0
  160858 = N 2 0
  160896 = N 1 0
  160960 = N 2 0
  161024 = N 3 0
  161088 = N 4 0
  161152 = N 3 0
  161216 = N 2 0
  161280 = N 1 0
  161344 = N 2 0
  161408 = N 1 0
  161472 = N 0 0
  161520 = N 1 0
  161568 = N 2 0
  161616 = N 2 0
  161664 = N 0 0
  161712 = N 1 0
  161760 = N 3 0
  161808 = N 3 0
  161856 = N 1 0
  161904 = N 2 0
  161952 = N 3 0
  162000 = N 3 0
  162048 = N 4 0
  162240 = N 0 0
  162278 = N 1 0
  162317 = N 2 0
  162355 = N 1 0
  162394 = N 2 0
  162432 = N 3 0
  162496 = N 2 0
  162560 = N 3 0
  162624 = N 4 0
  162688 = N 3 0
  162752 = N 2 0
  162816 = N 3 0
  162880 = N 2 0
  162944 = N 1 0
  163008 = N 0 0
  163056 = N 2 0
  163104 = N 3 0
  163152 = N 3 0
  163200 = N 1 0
  163248 = N 2 0
  163296 = N 3 0
  163344 = N 3 0
  163392 = N 1 0
  163440 = N 2 0
  163488 = N 4 0
  163536 = N 4 0
  163584 = N 3 0
  163776 = N 3 0
  163776 = E solo
  163814 = N 7 0
  163853 = N 1 0
  163891 = N 7 0
  163930 = N 2 0
  163968 = N 7 0
  164006 = N 1 0
  164045 = N 7 0
  164083 = N 3 0
  164122 = N 7 0
  164160 = N 1 0
  164198 = N 7 0
  164237 = N 2 0
  164275 = N 7 0
  164314 = N 1 0
  164352 = N 7 0
  164390 = N 0 0
  164429 = N 7 0
  164467 = N 2 0
  164506 = N 7 0
  164544 = N 3 0
  164582 = N 7 0
  164621 = N 1 0
  164659 = N 7 0
  164698 = N 2 0
  164736 = N 7 0
  164774 = N 1 0
  164813 = N 7 0
  164851 = N 3 0
  164890 = N 7 0
  164928 = N 1 0
  164966 = N 7 0
  165005 = N 2 0
  165043 = N 7 0
  165082 = N 1 0
  165120 = N 7 0
  165158 = N 4 0
  165197 = N 7 0
  165235 = N 2 0
  165274 = N 7 0
  165312 = N 3 0
  165350 = N 7 0
  165389 = N 1 0
  165427 = N 7 0
  165466 = N 2 0
  165504 = N 7 0
  165542 = N 1 0
  165581 = N 7 0
  165619 = N 3 0
  165658 = N 7 0
  165696 = N 1 0
  165734 = N 7 0
  165773 = N 2 0
  165811 = N 7 0
  165850 = N 1 0
  165888 = N 7 0
  165926 = N 0 0
  165965 = N 7 0
  166003 = N 1 0
  166042 = N 7 0
  166080 = N 0 0
  166118 = N 7 0
  166157 = N 1 0
  166195 = N 7 0
  166234 = N 0 0
  166272 = N 7 0
  166310 = N 1 0
  166349 = N 7 0
  166387 = N 0 0
  166426 = N 7 0
  166464 = N 1 0
  166502 = N 7 0
  166541 = N 0 0
  166579 = N 7 0
  166618 = N 1 0
  166656 = N 7 0
  166694 = N 0 0
  166733 = N 7 0
  166771 = N 1 0
  166810 = N 7 0
  166848 = N 3 0
  166886 = N 7 0
  166925 = N 1 0
  166963 = N 7 0
  167002 = N 2 0
  167040 = N 7 0
  167078 = N 1 0
  167117 = N 7 0
  167155 = N 3 0
  167194 = N 7 0
  167232 = N 1 0
  167270 = N 7 0
  167309 = N 2 0
  167347 = N 7 0
  167386 = N 1 0
  167424 = N 7 0
  167462 = N 0 0
  167501 = N 7 0
  167539 = N 2 0
  167578 = N 7 0
  167616 = N 3 0
  167654 = N 7 0
  167693 = N 1 0
  167731 = N 7 0
  167770 = N 2 0
  167808 = N 7 0
  167846 = N 1 0
  167885 = N 7 0
  167923 = N 3 0
  167962 = N 7 0
  168000 = N 1 0
  168038 = N 7 0
  168077 = N 2 0
  168115 = N 7 0
  168154 = N 1 0
  168192 = N 7 0
  168230 = N 4 0
  168269 = N 7 0
  168307 = N 2 0
  168346 = N 7 0
  168384 = N 3 0
  168422 = N 7 0
  168461 = N 1 0
  168499 = N 7 0
  168538 = N 2 0
  168576 = N 7 0
  168614 = N 1 0
  168653 = N 7 0
  168691 = N 3 0
  168730 = N 7 0
  168768 = N 1 0
  168806 = N 7 0
  168845 = N 2 0
  168883 = N 7 0
  168922 = N 1 0
  168960 = N 7 0
  168998 = N 0 0
  169037 = N 7 0
  169075 = N 1 0
  169114 = N 7 0
  169152 = N 0 0
  169190 = N 7 0
  169229 = N 1 0
  169267 = N 7 0
  169306 = N 0 0
  169344 = N 7 0
  169382 = N 1 0
  169421 = N 7 0
  169459 = N 0 0
  169498 = N 7 0
  169536 = N 1 0
  169574 = N 7 0
  169613 = N 0 0
  169651 = N 7 0
  169690 = N 1 0
  169728 = N 7 0
  169766 = N 0 0
  169805 = N 7 0
  169843 = N 1 0
  169882 = N 7 0
  169920 = N 3 0
  169958 = N 7 0
  169997 = N 1 0
  170035 = N 7 0
  170074 = N 2 0
  170112 = N 7 0
  170150 = N 1 0
  170189 = N 7 0
  170227 = N 3 0
  170266 = N 7 0
  170304 = N 1 0
  170342 = N 7 0
  170381 = N 2 0
  170419 = N 7 0
  170458 = N 1 0
  170496 = N 7 0
  170534 = N 0 0
  170573 = N 7 0
  170611 = N 2 0
  170650 = N 7 0
  170688 = N 3 0
  170688 = S 2 768
  170726 = N 7 0
  170765 = N 1 0
  170803 = N 7 0
  170842 = N 2 0
  170880 = N 7 0
  170918 = N 1 0
  170957 = N 7 0
  170995 = N 3 0
  171034 = N 7 0
  171072 = N 1 0
  171110 = N 7 0
  171149 = N 2 0
  171187 = N 7 0
  171226 = N 1 0
  171264 = N 7 0
  171302 = N 4 0
  171341 = N 7 0
  171379 = N 2 0
  171418 = N 7 0
  171456 = N 3 0
  171494 = N 7 0
  171533 = N 1 0
  171571 = N 7 0
  171610 = N 2 0
  171648 = N 7 0
  171686 = N 1 0
  171725 = N 7 0
  171763 = N 3 0
  171802 = N 7 0
  171840 = N 1 0
  171878 = N 7 0
  171917 = N 2 0
  171955 = N 7 0
  171994 = N 1 0
  172032 = N 7 0
  172070 = N 0 0
  172109 = N 7 0
  172147 = N 1 0
  172186 = N 7 0
  172224 = N 0 0
  172262 = N 7 0
  172301 = N 1 0
  172339 = N 7 0
  172378 = N 0 0
  172416 = N 7 0
  172454 = N 1 0
  172493 = N 7 0
  172531 = N 0 0
  172570 = N 7 0
  172608 = N 1 0
  172646 = N 7 0
  172685 = N 0 0
  172723 = N 7 0
  172762 = N 1 0
  172800 = N 7 0
  172838 = N 0 0
  172877 = N 7 0
  172915 = N 1 0
  172954 = N 7 0
  172992 = N 3 0
  173030 = N 7 0
  173069 = N 1 0
  173107 = N 7 0
  173146 = N 2 0
  173184 = N 7 0
  173222 = N 1 0
  173261 = N 7 0
  173299 = N 3 0
  173338 = N 7 0
  173376 = N 1 0
  173414 = N 7 0
  173453 = N 2 0
  173491 = N 7 0
  173530 = N 1 0
  173568 = N 7 0
  173606 = N 0 0
  173645 = N 7 0
  173683 = N 2 0
  173722 = N 7 0
  173760 = N 3 0
  173798 = N 7 0
  173837 = N 1 0
  173875 = N 7 0
  173914 = N 2 0
  173952 = N 7 0
  173990 = N 1 0
  174029 = N 7 0
  174067 = N 3 0
  174106 = N 7 0
  174144 = N 1 0
  174182 = N 7 0
  174221 = N 2 0
  174259 = N 7 0
  174298 = N 1 0
  174336 = N 7 0
  174374 = N 4 0
  174413 = N 7 0
  174451 = N 2 0
  174490 = N 7 0
  174528 = N 3 0
  174566 = N 7 0
  174605 = N 1 0
  174643 = N 7 0
  174682 = N 2 0
  174720 = N 7 0
  174758 = N 1 0
  174797 = N 7 0
  174835 = N 3 0
  174874 = N 7 0
  174912 = N 1 0
  174950 = N 7 0
  174989 = N 2 0
  175027 = N 7 0
  175066 = N 1 0
  175104 = N 7 0
  175142 = N 0 0
  175181 = N 7 0
  175219 = N 1 0
  175258 = N 7 0
  175296 = N 0 0
  175334 = N 7 0
  175373 = N 1 0
  175411 = N 7 0
  175450 = N 0 0
  175488 = N 7 0
  175526 = N 1 0
  175565 = N 7 0
  175603 = N 0 0
  175642 = N 7 0
  175680 = N 1 0
  175718 = N 7 0
  175757 = N 0 0
  175795 = N 7 0
  175834 = N 1 0
  175872 = N 7 0
  175910 = N 0 0
  175949 = N 7 0
  175987 = N 1 0
  176026 = N 7 0
  176064 = N 3 0
  176102 = N 7 0
  176141 = N 1 0
  176179 = N 7 0
  176218 = N 2 0
  176256 = N 7 0
  176294 = N 1 0
  176333 = N 7 0
  176371 = N 3 0
  176410 = N 7 0
  176448 = N 1 0
  176486 = N 7 0
  176525 = N 2 0
  176563 = N 7 0
  176602 = N 1 0
  176640 = N 7 0
  176678 = N 0 0
  176717 = N 7 0
  176755 = N 2 0
  176794 = N 7 0
  176832 = N 3 0
  176870 = N 7 0
  176909 = N 1 0
  176947 = N 7 0
  176986 = N 2 0
  177024 = N 7 0
  177062 = N 1 0
  177101 = N 7 0
  177139 = N 3 0
  177178 = N 7 0
  177216 = N 1 0
  177254 = N 7 0
  177293 = N 2 0
  177331 = N 7 0
  177370 = N 1 0
  177408 = N 7 0
  177446 = N 4 0
  177485 = N 7 0
  177523 = N 2 0
  177562 = N 7 0
  177600 = N 3 0
  177638 = N 7 0
  177677 = N 1 0
  177715 = N 7 0
  177754 = N 2 0
  177792 = N 7 0
  177830 = N 1 0
  177869 = N 7 0
  177907 = N 3 0
  177946 = N 7 0
  177984 = N 1 0
  178022 = N 7 0
  178061 = N 2 0
  178099 = N 7 0
  178138 = N 1 0
  178176 = N 7 0
  178214 = N 0 0
  178253 = N 7 0
  178291 = N 1 0
  178330 = N 7 0
  178368 = N 0 0
  178406 = N 7 0
  178445 = N 1 0
  178483 = N 7 0
  178522 = N 0 0
  178560 = N 7 0
  178598 = N 1 0
  178637 = N 7 0
  178675 = N 0 0
  178714 = N 7 0
  178752 = N 1 0
  178790 = N 7 0
  178829 = N 0 0
  178867 = N 7 0
  178906 = N 1 0
  178944 = N 7 0
  178982 = N 0 0
  179021 = N 7 0
  179059 = N 1 0
  179098 = N 7 0
  179136 = N 3 0
  179174 = N 7 0
  179213 = N 1 0
  179251 = N 7 0
  179290 = N 2 0
  179328 = N 7 0
  179366 = N 1 0
  179405 = N 7 0
  179443 = N 3 0
  179482 = N 7 0
  179520 = N 1 0
  179558 = N 7 0
  179597 = N 2 0
  179635 = N 7 0
  179674 = N 1 0
  179712 = N 7 0
  179750 = N 0 0
  179789 = N 7 0
  179827 = N 2 0
  179866 = N 7 0
  179904 = N 3 0
  179942 = N 7 0
  179981 = N 1 0
  180019 = N 7 0
  180058 = N 2 0
  180096 = N 7 0
  180134 = N 1 0
  180173 = N 7 0
  180211 = N 3 0
  180250 = N 7 0
  180288 = N 1 0
  180326 = N 7 0
  180365 = N 2 0
  180403 = N 7 0
  180442 = N 1 0
  180480 = N 7 0
  180518 = N 4 0
  180557 = N 7 0
  180595 = N 2 0
  180634 = N 7 0
  180672 = N 3 0
  180672 = S 2 768
  180710 = N 7 0
  180749 = N 1 0
  180787 = N 7 0
  180826 = N 2 0
  180864 = N 7 0
  180902 = N 1 0
  180941 = N 7 0
  180979 = N 3 0
  181018 = N 7 0
  181056 = N 1 0
  181094 = N 7 0
  181133 = N 2 0
  181171 = N 7 0
  181210 = N 1 0
  181248 = N 7 0
  181286 = N 0 0
  181325 = N 7 0
  181363 = N 1 0
  181402 = N 7 0
  181440 = N 0 0
  181478 = N 7 0
  181517 = N 1 0
  181555 = N 7 0
  181594 = N 0 0
  181632 = N 7 0
  181670 = N 1 0
  181709 = N 7 0
  181747 = N 0 0
  181786 = N 7 0
  181824 = N 1 0
  181862 = N 7 0
  181901 = N 0 0
  181939 = N 7 0
  181978 = N 1 0
  182016 = N 7 0
  182054 = N 0 0
  182093 = N 7 0
  182131 = N 1 0
  182170 = N 7 0
  182170 = E soloend
  182208 = N 0 0
  182208 = N 5 0
  182256 = N 1 0
  182304 = N 1 0
  182352 = N 1 0
  182400 = N 2 0
  182400 = N 5 0
  182448 = N 2 0
  182496 = N 1 0
  182496 = N 5 0
  182544 = N 1 0
  182592 = N 0 0
  182592 = N 5 0
  182640 = N 1 0
  182688 = N 1 0
  182736 = N 1 0
  182784 = N 3 0
  182784 = N 5 0
  182832 = N 3 0
  182880 = N 2 0
  182880 = N 5 0
  182928 = N 2 0
  182976 = N 0 0
  182976 = N 5 0
  183024 = N 1 0
  183072 = N 1 0
  183120 = N 1 0
  183168 = N 2 0
  183168 = N 5 0
  183216 = N 2 0
  183264 = N 1 0
  183264 = N 5 0
  183360 = N 2 0
  183408 = N 1 0
  183456 = N 0 0
  183504 = N 3 0
  183552 = N 1 0
  183600 = N 0 0
  183648 = N 4 0
  183744 = N 0 0
  183792 = N 1 0
  183840 = N 1 0
  183888 = N 1 0
  183936 = N 2 0
  183936 = N 5 0
  183984 = N 2 0
  184032 = N 1 0
  184032 = N 5 0
  184080 = N 1 0
  184128 = N 0 0
  184128 = N 5 0
  184176 = N 1 0
  184224 = N 1 0
  184272 = N 1 0
  184320 = N 3 0
  184320 = N 5 0
  184368 = N 3 0
  184416 = N 2 0
  184416 = N 5 0
  184464 = N 2 0
  184512 = N 0 0
  184512 = N 5 0
  184560 = N 1 0
  184608 = N 1 0
  184656 = N 1 0
  184704 = N 2 0
  184704 = N 5 0
  184752 = N 2 0
  184800 = N 1 0
  184800 = N 5 0
  184896 = N 4 0
  184944 = N 1 0
  184992 = N 0 0
  185040 = N 3 0
  185088 = N 1 0
  185136 = N 0 0
  185184 = N 2 0
  185280 = N 0 0
  185328 = N 1 0
  185376 = N 1 0
  185424 = N 1 0
  185472 = N 2 0
  185472 = N 5 0
  185520 = N 2 0
  185568 = N 1 0
  185568 = N 5 0
  185616 = N 1 0
  185664 = N 0 0
  185664 = N 5 0
  185712 = N 1 0
  185760 = N 1 0
  185808 = N 1 0
  185856 = N 3 0
  185856 = N 5 0
  185904 = N 3 0
  185952 = N 2 0
  185952 = N 5 0
  186000 = N 2 0
  186048 = N 0 0
  186048 = N 5 0
  186096 = N 1 0
  186144 = N 1 0
  186192 = N 1 0
  186240 = N 2 0
  186240 = N 5 0
  186288 = N 2 0
  186336 = N 1 0
  186336 = N 5 0
  186432 = N 2 0
  186480 = N 1 0
  186528 = N 0 0
  186576 = N 3 0
  186624 = N 1 0
  186672 = N 0 0
  186720 = N 4 0
  186816 = N 0 0
  186864 = N 1 0
  186912 = N 1 0
  186960 = N 1 0
  187008 = N 2 0
  187008 = N 5 0
  187056 = N 2 0
  187104 = N 1 0
  187104 = N 5 0
  187152 = N 1 0
  187200 = N 0 0
  187200 = N 5 0
  187248 = N 1 0
  187296 = N 1 0
  187344 = N 1 0
  187392 = N 3 0
  187392 = N 5 0
  187440 = N 3 0
  187488 = N 2 0
  187488 = N 5 0
  187536 = N 2 0
  187584 = N 0 0
  187584 = N 5 0
  187632 = N 1 0
  187680 = N 1 0
  187728 = N 1 0
  187776 = N 2 0
  187776 = N 5 0
  187824 = N 2 0
  187872 = N 1 0
  187872 = N 5 0
  187968 = N 4 0
  188016 = N 1 0
  188064 = N 0 0
  188112 = N 3 0
  188160 = N 1 0
  188208 = N 0 0
  188256 = N 2 0
  188352 = N 7 0
  188448 = N 2 0
  188496 = N 2 0
  188544 = N 2 0
  188592 = N 2 0
  188640 = N 2 0
  188736 = N 7 0
  188832 = N 2 0
  188880 = N 2 0
  188928 = N 2 0
  188976 = N 2 0
  189024 = N 2 0
  189120 = N 7 0
  189216 = N 2 0
  189264 = N 2 0
  189312 = N 2 0
  189360 = N 2 0
  189408 = N 2 0
  189504 = N 7 0
  189600 = N 2 0
  189648 = N 1 0
  189696 = N 2 0
  189744 = N 3 0
  189792 = N 4 0
  189888 = N 7 0
  189888 = S 2 768
  189984 = N 2 0
  190032 = N 2 0
  190080 = N 2 0
  190128 = N 2 0
  190176 = N 2 0
  190272 = N 7 0
  190368 = N 2 0
  190416 = N 2 0
  190464 = N 2 0
  190512 = N 2 0
  190560 = N 2 0
  190656 = N 7 0
  190752 = N 2 0
  190800 = N 2 0
  190848 = N 2 0
  190896 = N 2 0
  190944 = N 2 0
  191040 = N 7 0
  191136 = N 2 0
  191184 = N 1 0
  191232 = N 2 0
  191280 = N 3 0
  191328 = N 4 0
  191424 = N 7 0
  191520 = N 2 0
  191568 = N 2 0
  191616 = N 2 0
  191664 = N 2 0
  191712 = N 2 0
  191808 = N 7 0
  191904 = N 2 0
  191952 = N 2 0
  192000 = N 2 0
  192048 = N 2 0
  192096 = N 2 0
  192192 = N 7 0
  192288 = N 2 0
  192336 = N 2 0
  192384 = N 2 0
  192432 = N 2 0
  192480 = N 2 0
  192576 = N 7 0
  192672 = N 2 0
  192720 = N 1 0
  192768 = N 2 0
  192816 = N 3 0
  192864 = N 4 0
  192960 = N 7 0
  193056 = N 2 0
  193104 = N 2 0
  193152 = N 2 0
  193200 = N 2 0
  193248 = N 2 0
  193344 = N 7 0
  193440 = N 2 0
  193488 = N 2 0
  193536 = N 2 0
  193584 = N 2 0
  193632 = N 2 0
  193728 = N 7 0
  193824 = N 2 0
  193872 = N 3 0
  193920 = N 2 0
  193968 = N 1 0
  194016 = N 0 0
  194112 = N 7 0
  194208 = N 2 0
  194256 = N 1 0
  194304 = N 2 0
  194352 = N 3 0
  194400 = N 4 0
  194496 = N 7 0
  194592 = N 2 0
  194640 = N 3 0
  194688 = N 2 0
  194736 = N 1 0
  194784 = N 0 0
  194880 = N 7 0
  194976 = N 2 0
  195024 = N 2 0
  195072 = N 1 0
  195120 = N 0 0
  195168 = N 2 0
  195168 = N 5 0
  195264 = N 7 0
  195360 = N 2 0
  195456 = N 7 0
  195648 = N 7 0
  195840 = N 7 0
  196032 = N 7 3648
}
